zuul.routes.users.url=http://172.18.0.3:5000
zuul.routes.songs.url=http://172.18.0.5:5001
zuul.routes.playlists.url=http://172.18.0.4:5002
zuul.routes.auth.url=http://172.18.0.6:5003

ribbon.eureka.enabled=false

server.port=4000
