zuul.routes.users.url=http://localhost:5000
zuul.routes.songs.url=http://localhost:5001
zuul.routes.playlists.url=http://localhost:5002
zuul.routes.auth.url=http://localhost:5003

ribbon.eureka.enabled=false

server.port=4000
